<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="abcc.js"></script>
  <link rel="stylesheet" type="text/css" href="abcc.css">
	<link rel="stylesheet" type="text/css" href="animate.min.css">

</head>
<body>

<!-- NAVBAR -->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand"><i class="fas fa-utensils"></i> ProgR@mming Club UIET</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#header">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Product</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- Header -->

<div id="header" class="header">
  <div class="container">

    <div class="row">
      <!-- <div class="col-lg-6 col-md-6 col-sm-6 "> -->
        <div class="col-lg-12 col-md-12 col-sm-12 " >
          <h1>
  <a href="" class="typewrite" data-period="1500" data-type='[ "Stuc Food At Your Door", "LOVE STUC BUT NOT ABLE TO GET OUT???", "SO WORRY NOT, STUC WILL REACH ITSELF TO YOUR DOOR!" ]'>
    <span class="wrap"></span>
  </a>
</h1>

        <!-- <h1>Stuc Food At Your Door</h1>
        <p>Want Your favourite Dish from Stuc and not able to get out... Don't worry now Stuc will itself reach to your door.</p> -->
        <!-- <a href="#services"><button class="btn btn-lg btn-primary"><i class="fab fa-google-plus-g"></i> Login</button></a>
        <a href="#services"><button class="btn btn-lg btn-primary"><i class="fab fa-google-plus-g"></i> Sign Up</button></a>
        <a href="#services"><button class="btn btn-lg btn-primary"><i class="fab fa-google-plus-g"></i> Shopkeeper</button></a> -->


  <button class="btn btn-lg btn-primary btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    CUSTOMER
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#" class="btn1"><i class="fab fa-google-plus-g"></i> Login</a></li>


  </ul>

	<button class="btn btn-lg btn-primary btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    SHOPKEEPER
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#" class="btn1"><i class="fab fa-google-plus-g"></i> Login</a></li>


  </ul>


  <button class="btn btn-lg btn-primary btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
STUDENT
	</button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#"><i class="fab fa-google-plus-g"></i> Login</a></li>


  </ul>


      </div>
      <!-- <div class="col-lg-6 col-md-6 col-sm-6"><img src="p4.jpg" alt=""></div> -->
    </div>
  </div>
</div>

<!-- SERVICE SECTION -->

<div id="services" class="services">
  <div class="container">

    <h2>Services</h2>
    <p>OUR SERVICES!!!</p>
    <div class="row">
      <div class="col-lg-3 col-md-3 wow bounceInLeft" data-wow-delay="0.2s">
        <i class="fas fa-home j"></i>
        <h4>HOME SERVICE</h4>
        <p>Instant Service, We will try our best to place your order within minimal period of time.</p>
      </div>
      <div class="col-lg-3 col-md-3 wow bounceInDown" data-wow-delay="0.3s">
        <i class="fas fa-money-bill-alt j"></i>
        <h4>COD</h4>
        <p>Yes!!! Pay when you receieve your order, ie. Cash On Delievery</p>
      </div>
      <div class="col-lg-3 col-md-3 wow bounceInUp" data-wow-delay="0.4s">
        <i class="fas fa-university j"></i>
        <h4>PU Serivce</h4>
        <p>Our Service is only for student of PU, this is because we don't want any delay in your order.</p>
      </div>
      <div class="col-lg-3 col-md-3 wow bounceInRight" data-wow-delay="0.5s">
        <i class="fas fa-user j"></i>
        <h4>EMPLOYMENT</h4>
        <p>As mentioned our service is only for PU, so any PU student can come and work on hourly bases for Delievery and get an hourly based income.</p>
      </div>
    </div>

  </div>
</div>


<!-- PRICE SECTIOn -->

<div id="pricing" class="pricing">
	<div class="container">
		<div class="row">
			<h2><span class=" wow flash" data-wow-delay="0.2s">DEMO MENU</span></h2>
			<p><span class=" wow flash" data-wow-delay="0.2s">THIS IS JUST A DEMO, MORE THINGS ARE WAITING FOR YOU...</span></p>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.2s">
				<div class="packages">

          <img class="img-circle img-thumbnail" src="http://hebbarskitchen.hebbars.netdna-cdn.com/wp-content/uploads/2016/12/pav-bhaji-recipe-in-cooker-quick-easy-pav-bhaji-recipe-17.jpeg" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.3s">
				<div class="packages">
					<img class="img-circle img-thumbnail" src="http://hebbarskitchen.hebbars.netdna-cdn.com/wp-content/uploads/2017/08/gol-gappe-recipe-puri-for-pani-puri-recipe-gol-gappay-puri-recipe-2.jpeg" alt="">

				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.4s">
				<div class="packages">
          <img class="img-circle img-thumbnail" src="http://assets.kraftfoods.com/recipe_images/opendeploy/144395_640x428.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.5s">
				<div class="packages">
					<img class="img-circle img-thumbnail" src="https://3.imimg.com/data3/TA/WR/MY-9440913/veg-sandwich-500x500.jpg" alt="">
				</div>
			</div>

		</div>
    <div class="row">
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.2s">
				<div class="packages">

          <img class="img-circle img-thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrHnjlQJ0O0LFsEkqasdMTF7TvjX6Q8oAl6hzX4H4cbRXDcDAD" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.3s">
				<div class="packages">
					<img class="img-circle img-thumbnail" src="https://i1.wp.com/www.cookingfromheart.com/wp-content/uploads/2016/10/Sweetcorn-Spring-Onion-Momos-5.jpg?resize=900%2C600" alt="">

				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.4s">
				<div class="packages">
          <img class="img-circle img-thumbnail" src="https://www.redrobin.com/content/dam/web/menu/tavern-menu/tavern-double-burger-1100.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.5s">
				<div class="packages">
					<img class="img-circle img-thumbnail" src="http://www.archanaskitchen.com//images/archanaskitchen/1-Author/Pooja_Thakur/Ajwain_Besan_Ka_Paratha_Masala_Paratha.jpg" alt="">
				</div>
			</div>

		</div>
    <div class="row">
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.2s">
				<div class="packages">

          <img class="img-circle img-thumbnail" src="https://www.loveandoliveoil.com/wp-content/uploads/2015/03/soy-sauce-noodles2-360x360.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.3s">
				<div class="packages">
					<img class="img-circle img-thumbnail" src="https://hinditips.com/recipes/wp-content/uploads/2016/12/87419a6cce1286c6ddd9bdce67424be0.jpg" alt="">

				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.4s">
				<div class="packages">
          <img class="img-circle img-thumbnail" src="https://truffle-assets.imgix.net/67ce1315-104-icecream-dishland2.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 wow lightSpeedIn" data-wow-delay="0.5s">
				<div class="packages">
					<img class="img-circle img-thumbnail" src="https://smedia2.intoday.in/aajtak/images/stories/072015/chole_bhature_pakwan_520_070815033739.jpg" alt="">
				</div>
			</div>

		</div>
	</div>
</div>

<!-- END Pricing -->

<!-- TEAM -->

<div id="team" class="team">
	<div class="container">
		<div class="row">
			<h2>Meet Our Team</h2>
			<p>Every One in this team is a Unique <b>Character...</b></p>
			<div class="col-lg-2.4 col-md-2.4">
				<img src="https://avatars1.githubusercontent.com/u/32022215?s=400&v=4" class="img-circle wow zoomIn" alt="">
				<h4>Gurpreet Singh</h4>
				<b>Worked For Backend And Security</b>
				<p></p>
				<a href="https://mobile.twitter.com/amansingh9569"><i class="fab fa-twitter m"></i></a>
				<a href="https://www.linkedin.com/in/gurpreet-singh-824a74153"><i class="fab fa-linkedin m"></i></a>
				<a href="amansingh9569@gmail.com"><i class="fas fa-envelope"></i></a>
				<a href="https://github.com/gurpreetsingh9465"><i class="fab fa-github"></i></a>
			</div>
			<div class="col-lg-2.4 col-md-2.4">
				<img src="https://avatars3.githubusercontent.com/u/34127674?s=400&v=4" class="img-circle wow zoomIn" alt="">
				<h4>Harsh Bansal</h4>
				<b>Worked For Front-end and designing</b>
				<p></p>
				<a href="https://www.facebook.com/harsh.bansal.1422"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/Harshba14644793"><i class="fab fa-twitter"></i></a>
				<a href="https://www.linkedin.com/in/harsh-bansal-43355914b/"><i class="fab fa-linkedin"></i></a>
				<a href="harshbansal1000@gmail.com"><i class="fas fa-envelope"></i></a>
				<a href="https://github.com/Virus-hash/Post-increment"><i class="fab fa-github"></i></a>
			</div>
			<div class="col-lg-2.4 col-md-2.4">
				<img src="https://avatars3.githubusercontent.com/u/32568640?s=400&v=4" class="img-circle wow zoomIn" alt="">
				<h4>Kartik</h4>
				<b>Worked For Front-end and designing</b>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="https://github.com/kartik2000"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
			</div>
			<div class="col-lg-2.4 col-md-2.4">
				<img src="https://avatars3.githubusercontent.com/u/35371775?s=400&v=4" class="img-circle wow zoomIn" alt="">
				<h4>Gulshan Gupta</h4>
				<b>Worked For Design and logo</b>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="https://github.com/GulshanGupta"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
			</div>
			<!-- <div class="col-lg-2.4 col-md-2.4">
				<img src="p1.jpg" class="img-circle wow zoomIn" alt="">
				<h4>Hello</h4>
				<b>CEO and Founder</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-pinterest"></i></a>
			</div> -->
		</div>
	</div>
</div>

<!-- END TEAM -->

<!-- CLIENT -->
<!--
<div id="client" class="client">
	<div class="container">
		<div class="row">
			<h2>Trusted By</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vitae, eaque!</p>
			<div class="col-lg-3 col-md-3">
				<l1><img src="logo1.png" alt=""></l1>
			</div>
			<div class="col-lg-3 col-md-3">
				<l1><img src="logo2.png" alt=""></l1>
			</div>
			<div class="col-lg-3 col-md-3">
				<l1><img src="logo3.png" alt=""></l1>
			</div>
			<div class="col-lg-3 col-md-3">
				<l1><img src="logo4.png" alt=""></l1>
			</div>
		</div>
	</div>
</div> -->

<!-- END CLIENT -->

<!-- CONTACT START -->


<div id="contact" class="contact">
	<div class="container">
		<div class="row">
			<h2>Contact Us</h2>
			<p>WE ARE HAPPY TO HELP YOU</p>
			<div class="col-lg-6 col-md-6">
				<div class="input-group input-group-lg">
					<span class="input-group-addon" id="sizing-addon1"><i class="fas fa-user"></i></span>
					<input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="FULL NAME">
				</div>

			<div class="input-group input-group-lg">
				<span class="input-group-addon" id="sizing-addon1"><i class="fas fa-envelope"></i></span>
				<input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="EMAIL">
			</div>
			<div class="input-group input-group-lg">
				<span class="input-group-addon" id="sizing-addon1"><i class="fas fa-phone"></i></span>
				<input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
			</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="input-group">
					<textarea name="" id="" cols="80" rows="6" class="form-control" placeholder="Leave Message"></textarea>
				</div>
				<button class="btn btn-large">Submit Your Message</button>
			</div>
		</div>
	</div>
</div>



<!-- END CONTACT -->

<!-- FOOTER -->


<div id="footer" class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<h4>Contact Us</h4>
				 <p><i class="fas fa-map-marker"></i>BH-6 Panjab University, Chandigarh</p>
				 <p><i class="fas fa-at"></i>harshbansal1000@gmail.com</p>
				 <p><i class="fas fa-mobile"></i>345354758</p>
				 <p><i class="fas fa-globe"></i>www.code-smokers.com</p>
			</div>
			<div class="col-lg-4 col-md-4">
			<h4>About</h4>
			<p><i class="fas fa-square"></i>Hard Work</p>
			<p><i class="fas fa-square"></i>Genuine </p>
			<p><i class="fas fa-square"></i>Helpful</p>
			</div>
			<div class="col-lg-4 col-md-4">
				<h4>Stay in Touch</h4>
				<p><i class="social fab fa-facebook-square"></i>FACEBOOK</p>
				<p><i class="social fab fa-twitter"></i>TWITTER</p>
				<p><i class="social fab fa-linkedin"></i>LINKEDIN</p>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
